[tox]
envlist = py27, flake8
skipsdist = True

[testenv]
deps=
    pytest
    pytest-django
    mock
    -r{toxinidir}/requirements.txt
setenv=
    DJANGO_SETTINGS_MODULE=wot_clan_battles.settings
commands=
    py.test -v global_map

[testenv:flake8]
deps=
    flake8
commands = flake8

[flake8]
show-source = True
max-line-length = 120
builtins = _
exclude=venv,.git,.tox,dist,doc,*lib/python*,*egg,*migrations/*.py
