[tox]
envlist = py27, flake8
skipsdist = True

[testenv]
deps = pytest
commands = py.test -v -l globalmap/tests/__init__.py

[testenv:flake8]
deps=
    flake8
commands = flake8

[flake8]
show-source = True
max-line-length = 120
builtins = _
exclude=venv,.git,.tox,dist,doc,*lib/python*,*egg,*migrations/*.py
